<!DOCTYPE html>
<html>
    <head>
        <title>EXERCICE2</title>
        <mata name="keyword" content="YANE CODE DIGITAL">
        <style>
              
            #register{
                background-color: rgb(58, 58, 177);
                color:white;
                margin-bottom: 1%;
                 }
            form{
                border: 1px solid black;
                width: 80%;
                margin: auto;
            }
            input{
                display: block;
                width: 95%;
                margin: auto;
                margin-top: 1%;
            }
            h4{
                margin-left: 2%;
            }
        </style>
    </head>

<body>
       <form id="formulaire">
         <h4>Registration Form</h4>
         <label for="username">User Name:</label>
         <input type="text" id="username" name="username">
         <label for="password">password:</label>
         <input type="password" id="password" name="password">
         <label for="confirmpassword">confirmpassword:</label>
         <input type="password" id="confirmpassword" name="confirmpassword">
         <input type="submit" value="Register" id="register">
      </form>
      <p id="erreur" style="color: red;"></p>
      <script src="EXERCICE2.js"></script>
</html>